<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/registerTextView"
        android:layout_marginTop="50dp"
        android:textColor="@color/lightblue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEditText"
        android:hint="Username"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/usernameEditText"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/registerButton"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/lightblue"
        android:backgroundTint="@color/lightblue"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:id="@+id/alreadyTextView"
        android:layout_below="@+id/registerButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hibaTextView"
        android:layout_below="@+id/alreadyTextView"
        android:textAlignment="center"
        android:textColor="@color/red"/>

</RelativeLayout>