<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homerelative"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="35dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_vector"
            android:id="@+id/fokep"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fokep"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textSize="30dp"
            android:id="@+id/homeTextView"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/post_listitem"
            android:layout_below="@id/homeTextView"
            android:id="@+id/blogListView"/>



    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navView"
        app:menu="@menu/bot_nav_menu"
        android:layout_alignBottom="@+id/homerelative"
        android:background="@color/lightblue"/>

</RelativeLayout>